<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>jnebenz</name>
	<displayName><![CDATA[JNE Benz]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[JNE by Benz Creation]]></description>
	<author><![CDATA[Benz]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>